{
  "name": "Emerald Electricity Advisor",
  "documentation": "https://github.com/ongas/ha_emerald_electricity_advisor/blob/main/README.md",
  "issues": "https://github.com/ongas/ha_emerald_electricity_advisor/issues",
  "homeassistant": "2023.08.0",
  "codeowners": ["@ongas"],
  "requirements": [],
  "render_readme": true
}
